{
  "name": "node-swi-prolog",
  "version": "0.1.0",
  "description": "Embedded Prolog for Node JS",
  "main": "index.js",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "pretest": "eslint .",
    "test": "ava test/*.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianMurphy/node-swi-prolog.git"
  },
  "keywords": [
    "prolog",
    "logic",
    "programming",
    "expert",
    "rule",
    "system"
  ],
  "author": "Christian Murphy",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/ChristianMurphy/node-swi-prolog/issues"
  },
  "homepage": "https://github.com/ChristianMurphy/node-swi-prolog#readme",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.1.0",
    "node-gyp": "^3.2.1"
  },
  "devDependencies": {
    "ava": "^0.7.0",
    "eslint": "^1.10.3"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
